S is:a1b2
S is:1b2
S is:b2
S is:2
S is:
subvec size:0
temp:2
vec[0]2
subvec size:1
temp:b2
temp2:B2
temp:b
temp2:B
vec[0]b2
vec[1]B2
vec[2]b
vec[3]B
subvec size:4
temp:1b2
temp:1B2
temp:1b
temp:1B
temp:11b2
vec[0]1b2
vec[1]1B2
vec[2]1b
vec[3]1B
vec[4]11b2
subvec size:5
temp:a1b2
temp2:A1b2
temp:a1B2
temp2:A1B2
temp:a1b
temp2:A1b
temp:a1B
temp2:A1B
temp:a11b2
temp2:A11b2
temp:a
temp2:A
vec[0]a1b2
vec[1]A1b2
vec[2]a1B2
vec[3]A1B2
vec[4]a1b
vec[5]A1b
vec[6]a1B
vec[7]A1B
vec[8]a11b2
vec[9]A11b2
vec[10]a
vec[11]A
out vec[0]a1b2
out vec[1]A1b2
out vec[2]a1B2
out vec[3]A1B2
out vec[4]a1b
out vec[5]A1b
out vec[6]a1B
out vec[7]A1B
out vec[8]a11b2
out vec[9]A11b2
out vec[10]a
out vec[11]A
